[custom]

;RE去广告：支持
;SE自动测速：支持
;CNF国内分流：支持
;CN国内: 支持
;PY手动选择：支持
;Final漏网之鱼：支持

ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=RE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=RE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=RE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=PY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=PY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=PY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=PY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=CN,[]GEOIP,LAN
ruleset=CN,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=PY`select`[]SE`[]DIRECT`.*
custom_proxy_group=SE`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CN`select`[]CNF`[]DIRECT
custom_proxy_group=CNF`url-test`(CN|中国|国内|华)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=RE`select`[]REJECT`[]CNF
custom_proxy_group=Final`.*

enable_rule_generator=true
overwrite_original_rules=true
